#Activate env when script is run
. venv/bin/activate
#Run instance of app
export FLASK_APP='run.py'
#environment config
export FLASK_ENV='development'
export TESTING_DATABASE_URI=''
export DEVELOPMENT_DATABASE_URI=''
export PRODUCTION_DATABASE_URI=''
